# spring-boot-development-configuration-deployment

02/demos/pdffer-module2/: pom.xml  settings.gradle
02/demos/pdffer-module2/nekosoft-pdffer-explorer/: build.gradle  pom.xml
02/demos/pdffer-module2/nekosoft-pdffer-explorer/src/main/java/org/nekosoft/pdffer/explorer/: NekosoftPdfferExplorerApplication.java  PdfferExplorerController.java
02/demos/pdffer-module2/pdffer-core/: build.gradle  pom.xml
02/demos/pdffer-module2/pdffer-core/src/main/java/org/nekosoft/PDFferTemplates/: DefaultPdfTemplate.java
02/demos/pdffer-module2/pdffer-core/src/main/java/org/nekosoft/pdffer/: PdfferProducerBean.java
02/demos/pdffer-module2/terminal-pdf-generator/: build.gradle  pom.xml
02/demos/pdffer-module2/terminal-pdf-generator/src/main/java/org/nekosoft/pdfgen/terminal/: ConsoleAppBean.java
03/demos/pdffer-module3/nekosoft-pdffer-templates/: build.gradle
03/demos/pdffer-module3/nekosoft-pdffer-templates/src/main/java/org/nekosoft/PDFferTemplates/: DefaultPdfTemplate.java
03/demos/pdffer-module3/pdffer-core/: build.gradle  pom.xml
03/demos/pdffer-module3/pdffer-core/src/main/java/org/nekosoft/pdffer/: PdfferCoreConfiguration.java  PdfferProducerBean.java
03/demos/pdffer-module3/pdffer-core/src/main/java/org/nekosoft/pdffer/registry/: PdfferTemplateExcludeFilter.java
04/demos/pdffer-module4/: .gitignore
04/demos/pdffer-module4/nekosoft-pdffer-explorer/: build.gradle
04/demos/pdffer-module4/nekosoft-pdffer-explorer/src/main/java/org/nekosoft/pdffer/explorer/: PdfferErrorController.java  PdfferExplorerController.java
04/demos/pdffer-module4/nekosoft-pdffer-explorer/src/main/resources/org/nekosoft/pdffer/explorer/: error.html
04/demos/pdffer-module4/nekosoft-pdffer-templates/: pom.xml
04/demos/pdffer-module4/nekosoft-pdffer-templates/src/main/java/org/nekosoft/PDFferTemplates/invoice/: InvoiceData.java
05/demos/pdffer-module5/pdffer-core/: build.gradle  pdffer_controller.http  pom.xml
05/demos/pdffer-module5/pdffer-core/src/main/java/org/nekosoft/pdffer/_misc/: AppSecrets.java  MySpringBootApp.java
05/demos/pdffer-module5/pdffer-core/src/main/java/org/nekosoft/pdffer/actuator/: MailerControllerInfoEndpoint.java  MailerInfoEndpoint.java  TemplateRegistryEndpoint.java  WebControllerInfoEndpoint.java
05/demos/pdffer-module5/pdffer-core/src/main/java/org/nekosoft/pdffer/mail/: PdfferMailerBean.java  PdfferMailerConfiguration.java
05/demos/pdffer-module5/pdffer-core/src/main/java/org/nekosoft/pdffer/props/: PdfferMailerControllerProps.java  PdfferMailerProps.java  SmtpServerInfo.java
05/demos/pdffer-module5/pdffer-core/src/main/java/org/nekosoft/pdffer/registry/: PdfferRegistryBean.java  PdfferTemplateBeanNameGenerator.java  PdfferTemplateScopeMetadataResolver.java
05/demos/pdffer-module5/pdffer-core/src/main/java/org/nekosoft/pdffer/web/: AbstractRequestData.java
05/demos/pdffer-module5/pdffer-core/src/main/resources/: application.yaml
06/demos/pdffer-module6/: .gitignore  (+1 more)
06/demos/pdffer-module6/pdffer-core/: build.gradle  pom.xml
06/demos/pdffer-module6/pdffer-core/src/main/java/org/nekosoft/pdffer/: PdfferCoreConfiguration.java
06/demos/pdffer-module6/pdffer-core/src/main/java/org/nekosoft/pdffer/explorer/: PdfferEmailExplorerController.java  PdfferErrorController.java  PdfferExplorerController.java
06/demos/pdffer-module6/pdffer-core/src/main/java/org/nekosoft/pdffer/mail/: PdfferMailerBean.java
06/demos/pdffer-module6/pdffer-core/src/main/java/org/nekosoft/pdffer/props/: EmailAddressInfo.java  PdfferWebControllerProps.java
06/demos/pdffer-module6/pdffer-core/src/main/java/org/nekosoft/pdffer/shell/: PdfferCommands.java
06/demos/pdffer-module6/pdffer-core/src/main/java/org/nekosoft/pdffer/web/: EmailRequestData.java  PdfferController.java  PdfferMailerController.java
06/demos/pdffer-module6/pdffer-core/src/main/resources/org/nekosoft/pdffer/explorer/: email.html
07/demos/pdffer-module7/nekosoft-pdffer-templates/: build.gradle  pom.xml
07/demos/pdffer-module7/nekosoft-pdffer-templates/src/main/java/org/nekosoft/PDFferTemplates/: DefaultPdfTemplate.java
07/demos/pdffer-module7/nekosoft-pdffer-templates/src/main/java/org/nekosoft/PDFferTemplates/invoice/: InvoiceData.java  LineItemData.java  PdfInvoiceTemplate.java
07/demos/pdffer-module7/pdffer-core/: build.gradle  pom.xml
07/demos/pdffer-module7/pdffer-core/src/main/java/org/nekosoft/PDFferTemplates/: package-info.java
07/demos/pdffer-module7/pdffer-core/src/main/java/org/nekosoft/pdffer/: PdfferCoreConfiguration.java  PdfferProducerBean.java
07/demos/pdffer-module7/pdffer-core/src/main/java/org/nekosoft/pdffer/actuator/: MailerControllerInfoEndpoint.java  MailerInfoEndpoint.java  PdfferHealthIndicator.java  TemplateRegistryEndpoint.java  WebControllerInfoEndpoint.java
07/demos/pdffer-module7/pdffer-core/src/main/java/org/nekosoft/pdffer/explorer/: PdfferEmailExplorerController.java  PdfferErrorController.java  PdfferExplorerController.java
07/demos/pdffer-module7/pdffer-core/src/main/java/org/nekosoft/pdffer/mail/: PdfferMailerBean.java  PdfferMailerConfiguration.java
07/demos/pdffer-module7/pdffer-core/src/main/java/org/nekosoft/pdffer/props/: EmailAddressInfo.java  PdfferMailerControllerProps.java  PdfferMailerProps.java  PdfferWebControllerProps.java  SmtpServerInfo.java
07/demos/pdffer-module7/pdffer-core/src/main/java/org/nekosoft/pdffer/registry/: PdfferRegistryBean.java  PdfferTemplateBeanNameGenerator.java  PdfferTemplateExcludeFilter.java  PdfferTemplateRegistryConfiguration.java  PdfferTemplateScopeMetadataResolver.java
07/demos/pdffer-module7/pdffer-core/src/main/java/org/nekosoft/pdffer/shell/: PdfferCommands.java
07/demos/pdffer-module7/pdffer-core/src/main/java/org/nekosoft/pdffer/web/: AbstractRequestData.java  DownloadRequestData.java  EmailRequestData.java  PdfferController.java  PdfferMailerController.java
07/demos/pdffer-module7/pdffer-core/src/main/resources/: application-pdffer-standalone.yaml  application.yaml  banner.txt
07/demos/pdffer-module7/pdffer-template/: build.gradle  pom.xml
(+69 files in other folders)
