pdffer.mailer.send-from.name=Terminal PDF Generator
pdffer.mailer.send-from.address=termpdfgen@pdffer.domain
pdffer.mailer.reply-to.name=Terminal PDF Generator Admin
pdffer.mailer.reply-to.address=termpdfgenadmin@pdffer.domain
pdffer.mailer.smtp.host=in-v3.mailjet.com
pdffer.mailer.smtp.port=587
pdffer.mailer.smtp.username=333a3e3d5bd083c3b3bb0078d3659111
pdffer.mailer.smtp.password=111c1eacc633c3f133352fe136ee3333
pdffer.mailer.smtp.java-mail-properties.mail.transport.protocol="smtp"
pdffer.mailer.smtp.java-mail-properties.mail.smtp.auth="false"
pdffer.mailer.smtp.java-mail-properties.mail.smtp.starttls.enable="false"
pdffer.mailer.smtp.java-mail-properties.mail.debug="false"
pdffer.web.controller.base-uri=nekopdf
pdffer.web.controller.download-uri=download
