spring.shell.interactive.enabled=false
spring.profiles.active=pdffer-explorer,pdffer-actuator
spring.main.banner-mode=off
management.endpoints.web.exposure.include=pdffer-web-controller-props, pdffer-mailer-controller-props, pdffer-mailer-props, pdffer-template-registry, health, metrics, configprops, env, loggers, mappings, beans, conditions
