<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nekosoft.pdffer</groupId>
	<artifactId>root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>nekosoft-pdffer-root</name>
    <packaging>pom</packaging>
	<description>A Spring Boot web client for PDF</description>
	<properties>
		<java.version>11</java.version>
	</properties>

    <modules>
        <module>nekosoft-pdffer-explorer</module>
        <module>pdffer-core</module>
        <module>terminal-pdf-generator</module>
    </modules>

</project>
